{
  "name": "thingy",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Crews <crewsd@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.4.4",
    "pdfkit": "^0.6.2"
  }
}
